<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,          initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                height: 100vh;
                background-color: rgb(255, 128, 0);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                border-radius: 5px;
                background-color: grey;
                padding: 20px;
                display: flex;
                flex-direction: column;
                border: 0.5px solid red;
                align-items: center;
                justify-content: center;
                row-gap: 20px;
                box-shadow: -1px 1px 10px rgba(0, 0, 0, .5);

            }
            .container>div>h1{
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
            }
            .input{
                background-color:aliceblue;
                border: 0.5px solid black;
                border-radius: 5px;
                padding: 20px;
                height: 200px;
                width: 300px;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .input>input{
                
                border: none;
                outline: none;
                border-bottom:3px solid  rgb(255, 128, 0); ;
                display: flex;
                text-align: right;
                font-size: 30px;
                margin-left: 20px;
                width: 11%;
                height: 30px;
            }
            .container>div>button{
                padding: 5px;
                width: 50px;
                border: 0.5px solid black;
                border-radius: 5px;
            }
            .container>div>button:hover{
                background-color: rgb(255, 128, 0);
                color: #fff
                ;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button{
                -webkit-appearance: none;
                margin: 0;
            }

            
        </style>
    </head>

    <body>
        
        <div class="container">

            <div class="header">
                <h1 class="Header">Alarm Watch</h1>
            </div>

            <div class="input">
                <input  value="" type="number" class="hour"><label>hr</label>
                <input    value="" type="number" class="minute"><label>min</label>
                <input value="" type="number" class="second"><label>sec</label>
            </div>

            <div class="control">
                <button class="onOff">Start</button>
                <button class="reset">Reset</button>
            </div>

        </div>


    
    </body>

    <script>
        let Header = document.querySelector(".Header")
        let reset = document.querySelector(".reset")
        let start = document.querySelector(".onOff")
        let second = document.querySelector(".second")
        let minute = document.querySelector(".minute")
        let hour = document.querySelector(".hour")

        var interval = null;
        var total = 0;

        totalValue = ()=>{
            total = Number(hour.value)*3600  + Number(minute.value)*60 + Number(second.value)
        }

        Timer= ()=>{
            totalValue();
            total--;
            
            if(total>=0){
                var hr =Math.floor(total/3600);
                var mt = Math.floor((total/60) - (hr*60));
                var sc = total - ((hr*3600)+(mt*60))

                hour.value = hr;
                minute.value = mt;
                second.value = sc;
            }
            else{
                Header.innerText = "Timer Over !!";
            }
        }
        let count = 0
        start.addEventListener("click",()=>{
            if(count%2==0){
                start.innerHTML ="Stop"
                clearInterval(interval)
           setInterval(Timer, 1000)
           Header.innerText = "Timer Started";
            }
            else{
                
                start.innerHTML="Start"

            }
            count++;
        

        })

        reset.addEventListener("click", ()=>{
            clearInterval(interval);
            
            start.innerHTML="Start"
            
            
                hour.value = 0;
                minute.value = 0;
                second.value = 0;
        })


































        // reset.addEventListener("click", ()=>{
        //     clearInterval(interval);
        //     hour.value = 0
        //     minute.value = 0
        //     second.value = 0

        // })
        // let count =0;

        // const start =()=>{
        //     onOff.innerHTML="Stop"
        // }
        // const stop =()=>{
        //     onOff.innerHTML= "Start"
        // }
        // var total = 0;

        // totalValue = ()=>{
        //     total = Number(hour.value)*3600  + Number(minute.value)*60  + Number(second.value);
        // }

        // Timer = ()=>{
        //     totalValue();
        //     total--;
        //     if(total>=0){
        //         var hr = Math.floor(total/3600);
        //         var mt = Math.floor((total/60)- (hr*60))
        //         var sc = total-((hr*3600)+(mt*60))

        //         hour.value = hr;
        //         minute.value = mt;
        //         second.value = sc;
                
                
        //     }
        //     else{
        //         Header.innerHTML = "Time Over !!"
        //     }
        
        // }


        // onOff.addEventListener("click",()=>{

        //     count%2==0 ? start():stop();
        //     count++
        //     clearInterval(interval)
        //     setInterval(Timer, 1000);
        //     Header.innerText("Timer Starting")

            
        // })
        // var interval = null;


       


    </script>
</html>