<!DOCTYPE html>
<html>

    <head>
        <title>
            Masai News
        </title>
        <style>

            #A1{
                margin-top: 1.5cm;
                display: flex;
                flex-direction: row;
                justify-content: center;
                column-gap: 10px;
            }
            #A1>div{
                
                font-size:  40px;
                font-family: verdana;
                font-weight: bold
            }
            #A1>div>div{
                
                height: 15px;
            }
            #A2{
                margin-top: 2cm;
                text-align: center;
                justify-content: space-evenly;
                display: flex;
                flex-direction: row;
                
            }
            #A3{
                margin-top: 1cm;
                justify-content: space-evenly;
                display: flex;
                flex-direction: row;
               
            }
            #B1{
                display: flex;
                flex-direction: column;
            }
            #A2>div{
                
                background-color: aqua;
                height: 250px;
                width: 450px;
                
                border-radius: 15px;
            }
            #A3>div{
                font-weight: bold;
                font-size: 15px;
                font-family: verdana;
                width: 450px;
                height: 50px;
                
            }
            #B1>div>img{
                height: 20px;
                width: 100px;
            }
            #I1{
                margin-top: 80px;
                height: 2cm;
                width: 350px;
            }
            #I2{
                margin-top: 10px;
                height: 200px;
                width: 410px;
            }
            #I3{
              
                margin-top:20px
            }
            #J1{
                color: red;
            }
           
        </style>
    </head>
    <body>
        <div id="A1">
            <div>Masai</div>
            <div>In</div>
            <div id="B1">
                <div  id="J1">News</div>
                <div>
                    <img  id="K1" src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg"/>
                </div>
            </div>
        </div>


        <div id="A2">
            <div>
                <img id="I1" src="https://www.w3newspapers.com/india/magazines/images/theweek.png"/>
            </div>
            <div>
                <img id="I2" src="https://website-content.staybloom.com/content/1604139130986-BW-BusinessWorld.png"/>
            </div>
            <div>
                <img id="I3" src="https://d2fgyp2oqmihhv.cloudfront.net/icons/news-section/logo/CNBC_TV18_logo.png"/>
            </div>
        </div>

        <div id="A3">
            <div>Masai Sees 300% increase in Student Placement Amid Market Jitters</div>
            <div>JobTech Startup Masai School Raises $10 Million in Series B</div>
            <div>Masai School Targets five-fold revenue growth in three years</div>
        </div>

    </body>
</html>