<html>


    <head>
        <title>
            Masai Simple Layout
        </title>
        <style>
            #img>img{
                 
                height: 250px;
                margin-top: 25px ;
            }
            #h2{
                font-size: 19px;
                font-weight: 500;
            }
            #h1{
                font-size: 19px;
                font-weight: 500;
                margin-top: 1.6cm;
            }
            #k1{
                margin-top: 1.2cm;
            }
            #h2{
                margin-top: 1cm;
            }
            #i1{
                margin-left: 1cm;
            }
            #i2{
                margin-left: 0.3cm;
            }
            #i3{
                margin-left:0.5cm;
            }
            .i{
                margin-top: 0.5cm;
            }
            #b1{
                margin-top: 1cm;
            }
            #z1{
                margin-left: 1cm;
            }
            #y1{
                margin-top: 0.5cm;
            }
            #lw1{
                margin-left: 0.5cm ;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_logo.svg" />
        </div>
        <div id = "img">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_banner.jpg"/>
        </div>

        <div id="h1">
            We will be learning the following things this week:
        </div>
      
        <div id="k1">
       <b>Day 1 &nbsp;&nbsp;&nbsp;Days 2 &nbsp;&nbsp;&nbsp;Day 3 &nbsp;&nbsp;&nbsp;Day 4</b>
       <div>Linux 1 HTML &nbsp;&nbsp;Linux 2 &nbsp;&nbsp;Linux 3</div>
       <div>GIT 1 &nbsp;&nbsp;&nbsp;CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Git 2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bootstrap</div>
        </div>

        <div id="h2">
            If you want to contact me, please fill in this form:
        </div>

        <div class="i">
       <div>Name <input id="i1" type="text"> </div>
       <div>Phone no: <input id="i2" type="number"></div>
       <div>email id: <input id="i3" type="email"></div>
        </div>

        <div id="b1"><b>The following things are important to be  a programmer</b></div>
        <div id="lw1">
        <div id="y1">&#8226;&nbsp;A problem solving mindset</div>
        <div>&#8226;&nbsp;Consistency</div>
        <div id="z1">
            <div>&#9900;&nbsp;Clean code</div>
            <div>&#9900;&nbsp;Through knowledge of core concepts</div>
            <div>&#9900;&nbsp; Readable code</div>
        </div>
        <div>&#8226;&nbsp;Speed</div>
        </div>
    </body>



</html>