<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact US
        </title>
        <style>
            #A1{
                display: flex;
                flex-direction: row;
               
                justify-content: center;
               
            }
            #A1>div{
                height: 3.4cm;
            }
            #A1>div>pre{
                
                height: 2cm;
            }

    
            .B1{
                
                font-size: 50px;
                font-weight: bold;
            }
            
            .B2{
                 margin-left: 15px;
                font-size: 50px;
                font-weight: bold;
            }

            #A2{
                font-size: 25px;
                justify-items: center;
                padding-left: 5.5cm;
            }
            #A2>div{
                width: 1050px;
              

            }
            #A3{
                width: auto;
                margin-top: 150px;
            }
            #A3>img{

               margin-left:690px;
               height: 50px;
               width: 80px;

            }

            #A4{
                font-size: 35px;
                font-weight: bold;
                text-align: center;
                margin-top:40px;
            }
            #A5{
                font-size: 30px;
                justify-items: center;
                padding-left: 539px;
                margin-top: 0.5cm;
            }

           
            
      
            #A6{
                display: flex;
                flex-direction: row;
                margin-top: 1.5cm;
                margin-left: 0.5cm;
            }
            #A6>div>img{
                height: 30px;
                width: 30;
            }
            #L2{
                margin-top: 3cm;
                width: 1400px;
            }
            #K1{
                font-size: 20px;
            }
            #M1{
                color: red;
                font-size: 20px;
                margin-left: 2cm;
                margin-top: 1cm;
            }
            #V1{
                color: rgb(27, 84, 165);
            }
   
        </style>
    </head>
    <body>

        <!-- <pre id="a1"><b>Contact Us</b></pre> -->
        <div id="A1">
            <div class="B1"><pre>Contact</pre></div>
            <div class="B2"><pre>Us</pre></div>
        </div>

        
        <div id="A2">
            <div>
            We know that Choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!
             </div>
        </div>
        
        <div id="A3" >
            <img src="https://th.bing.com/th/id/R.492a4ba39d25f25c915c907bb83d7ffc?rik=QVLjWGdrJ2FxnA&riu=http%3a%2f%2fasmcastings.in%2fwp-content%2fuploads%2f2023%2f01%2fe019ccfc-fa70-4c18-94d8-7a755a201968-removebg-preview.png&ehk=lfsbgbUs4g5izv%2bp8NtSghKqeZ0xnmziUdDJ1Sn1ZyA%3d&risl=&pid=ImgRaw&r=0"/>
        </div>
        <div id ="A4">
            Write to us at           
        </div>
        <div id="A5">
            
                <u><a href="https://www.masaischool.com/" id="V1">admissions@masaischool.com</a></u>
            
        </div >
        <hr id="L2">
        <div id="A6">
            <div>
                <img src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_40bd1e6da41d40e0a8ff5d233498671a/rocket-chat.png"/>
            </div>
            <div id="k1">
                In case of any queries you may mat have about Masai, we organise a Q&A session every Tuesday & Friday 5-6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.
            </div>
        </div>
        <div id="M1">
            CLICK HERE TO REGISTER
        </div>
    <body>
</html>