<!DOCTYPE html>
<html>
    <head>
        <title>
            Masai Investers
        </title>
        <style>
            #A1{
                font-size: 34px;
                font-weight: bolder;
                font-family: verdana;
                text-align: center;
            }
            #A2{
                display: flex;
                flex-direction : row;
                justify-content: space-evenly;
            }
            #A2>div>img{
                width: 260px;
                height: 110px;
                margin-top: 0.5cm;

            }
            #A3{
                justify-content: space-evenly;
                display: flex;
                flex-direction: row;
            }
            #A3>div>div{
                
                align-items:center ;
                justify-content: center;
                text-align: center;
            }
            #A3>div>#T1{
                
                font-weight: bold;
                font-size: 15px;
                font-family: verdana;
            }
            #A3>div>#T2{
                margin-top: 10px;
                font-size: 15px;
            }
            #A3>div{
                
                height: 420px;
                width: 290px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                border-radius: 10px;
                display: flex;
                flex-direction:column;
                

            }
            #A3>div>div>#I1{
                
                height: 300px;
                width: 290px;

            }
            #A3>div>div>#I2{
                
                height: 48px;
                width: 140x;

            }
            #A4{
                    font-family: Verdana;
                    font-size: 35px;
                    font-weight: bold;
                    margin-top: 2.5cm;
                    margin-bottom: 1cm;
                    text-align: center;
            }

            
        </style>
    </head>
    <body>
        <div id="A1">
            Board Members
        </div>

        <div id="A2">
            <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"/></div>
            <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg"/></div>
            <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"/></div>
        </div>

        <div id="A4"> 
            Strategic Investors
        </div>

        <div id="A3">
            <div>
                <div >
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
                </div>
                <div id="T1">
                    Vijay Shekhar Sharma
                </div>
                <div id="T2">
                    Founder & CEO 
                </div>
                <div id="I2">
                    <img  id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
                </div>
            </div>
            <div>
                <div >
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"/>
                </div>
                <div id="T1">
                    Kunal Shah
                </div>
                <div id="T2">
                    Founder
                </div>
                <div>
                    <img  id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"/>
                </div>
            </div>
            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"/>
                </div>
                <div id="T1">
                    Amrish Rau
                </div>
                <div id="T2">CEO</div>
                <div >
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"/>
                </div>
            </div>

            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"/>
                </div>
                <div id="T1">Sampad Swain</div>
                <div id="T2"> Co-Founder & CEO</div>
                <div >
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"/>
                </div>
            </div>
        </div>
        
        
    </body>
</html>