<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div>h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        .CountNo{
            font-size: 20px;
            justify-content: center;
            display: flex;
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            box-shadow: -1px 1px 10px rgba(0, 0, 0, .5);
            border-radius: 5px;
            border: 1px solid red;
            padding: 20px;
            background-color: gray;
            row-gap: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .Box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
            height: 200px;
            width: 300px;
            border: 0.5px solid black;
        }
        div>button{
            border-radius: 5px;
            padding: 8px 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Stop Watch</h1>
        </div>
        <div class="Box">
            <div class="CountNo">

            </div>
        </div>
        <div class="functions">
            <button class="onOFF">Start</button>
            <button class="Reset">Reset</button>
        </div>
    </div>
</body>
<script>
    let Box = document.querySelector(".Box")
    let Reset =document.querySelector(".Reset")
    let onOFF =  document.querySelector('.onOFF')
    let CountNo = document.querySelector('.CountNo')
    CountNo.innerHTML = "0s"
    
    let count = 0;
    let Interval;
    onOFF.addEventListener("click" , ()=>{
        count%2==0 ? start() : stop();
       count++
    })

    Reset.addEventListener("click", ()=>{
         pulse = 0;
         sec = 0;
         min = 0; 
         hr = 0;
         CountNo.innerHTML = `${pulse}s`
         onOFF.innerHTML = "Start"
         
         clearInterval(Interval)

    })
    
    let pulse = 0;
        let sec = 0;
        let min = 0; 
        let hr = 0;
    const counting =()=>{

     
        Interval = setInterval(()=>{
            
            if(pulse<100){
                CountNo.innerHTML = `${pulse}s`
                pulse++
            }
            else{
                pulse = 0
                sec++
            }
            if(sec<61){
                CountNo.innerHTML = `${sec}s ${pulse}`
            }
            else{
                sec = 0
                min++
            }
            if((min<61)){
                CountNo.innerHTML = `${min}m ${sec}s ${pulse}`
            }
            else{
                min=0
                hr++
            }
            if(0<hr){
                CountNo.innerHTML = `${hr}h ${min}m ${sec}s ${pulse}`
            }
            
        },10)


    }

    const stopCounting = ()=>{
        clearInterval(Interval)
    }
    const start = ()=>{
        counting()
        onOFF.innerHTML = "Stop"
        
    }
    const stop = ()=>{
        stopCounting()
        onOFF.innerHTML = "Start"
        
    }
    

</script>
</html>