<!DOCTYPE html>
<html lang="en">
<head> <title>Box Model</title>
<style>
.child{ height:auto;
width: auto; 
border-radius: 2px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


#d1{ display: flex;

justify-content: space-evenly;}

#d2{ height: 296px;
width: 300px;}

h3{ text-align: center;}
p{ text-align: center;}

#d3{ height: 48px;
width: 140px;
margin-left: 75px;}

#d4{ text-align: center; margin-bottom: 2cm;}



#d5{ display: flex; 
      justify-content: space-evenly; margin-bottom: 2cm;}


.d6{      height:auto ;
width: auto;
}
#d7{ width: 268px;
height: 107px;}
#k2{ text-align: center; margin-top: 1cm;}




</style>


</head>
<body> 
    <h1 id="d4"> Board Members</h1>









    <div id="d5">
        
        
    <div class="d6"><img id="d7" src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" /> </div>
    <div class="d6">


        <img id="d7" src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"/>
    </div>
    <div class="d6">
        <img id="d7" src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"/>
    </div>
</div>


<h1 id="k2">   Strategic Investors</h1>

    <div id="d1">
        <div class="child"> <img id="d2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/> <h3>Vijay Shekhar Sharma</h3> <p>Founder & CEO</p><img id="d3" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/></div> 

        <div class="child"><img id="d2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"/><h3>Kunak Shah</h3> <p>Founder</p> <img id="d3" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" /></div>
        <div class="child"> <img id="d2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"/> <h3>Amrish Rau</h3><p>CEO</p> <img id="d3" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"/>  </div>      
        <div class="child"><img id="d2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"/><h3>Sampad Swain</h3><p>Co-Founder & CEO</p> <img id="d3" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"/> </div>
    </div>




</body>


</html>