<!DOCTYPE html>

<html>
    <head>
        <title>Time Table</title>

        <style>
            #A1{
                
                height: 250px;
                display: flex;
                flex-direction: row;
               
                


            }
            #I1{
                height: 250px;
                width: 250px;
            }
            #I2{
                height: 250px;
                width: 100px;
                width: auto;

            }
            #A2{
                margin-bottom: 10px;
                height:50px;
                
                margin-top: 15px;
                
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding-left: 160px;
                gap: 15px;
                align-items: center;
            }
            #A2>div{
                display: flex;
                justify-content: center;
                align-items: center;
                
                
                text-align: center;
               
                border-radius: 20PX;
                
                height: 40px;
                width: 150px;
                 font-size: 15px;
                 font-weight: bold;
                 font-family: verdana;

            }
            #A3{
               
                text-align: center;
                display: grid;
                justify-content: center;
                column-gap: 15px;
                row-gap: 15px;
                grid-template-columns: repeat(6, 150px);
                grid-template-rows: repeat(9, 40px);
                
               
                
            }
            #A3>div{

                font-size: 15px;
                font-family: verdana;
                font-weight: bold;
                padding-top: 9px;
                
                border-radius: 20px;
            }

            #A5{
                margin-top: 15px;
               
                display: flex;
                flex-direction: row;
                justify-content: center;
                
            }
            #A6{ padding-left: 20px;
                font-size: 15px;
                font-family: verdana;
                font-weight: bold;
                background-color: lightseagreen;
               border-radius: 20px;
                height: 40px;
                display: flex;
                align-items: center;
                width: 960px;
            }

            #T1{
                
                
               display: flex;
               justify-content: center;
               align-items: center;
                
                font-size: 70px;
                font-weight: bolder;
                font-family: cursive;
            }
            #C1{
                background-color: lightseagreen;
            }
            #C2{
                background-color: lightpink;

            }
            #C3{
                background-color: lightyellow;
            }


        </style>
    
    </head>

    <body>

        <div id="A1">

            <div>
                <img id="I1" src="https://thumbs.dreamstime.com/b/abstract-background-multicolored-design-bright-template-rainbow-petals-71406148.jpg"/>
            </div>
            <div>
                <img  id="I2" src="https://www.stonebrookpediatricdentistry.com/wp-content/uploads/2023/07/Artboard-25-673x1024.png"/>
            </div>
            <div id="T1">
                Weekly schedule
            </div>
            <div>
                <img id="I2" src="https://marketplace.canva.com/KutdA/MAE141KutdA/1/tl/canva-sparkle-MAE141KutdA.png"/>
            </div>

        </div>

        <div id="A2">

            <div id="C2">Monday</div>
            <div id="C3">Tuesday</div>
            <div id="C2">wednesday</div>
            <div id="C3">Thursday</div>
            <div id="C2">Friday</div>

        </div>

        <div id="A3">

            <div id="C1">08:00</div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C1">09:00</div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C1">10:00</div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C1">11:00</div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C1">12:00</div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C1">13:00</div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C1">14:00</div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C1">15:00</div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C1">16:00</div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
            <div id="C3"></div>
            <div id="C2"></div>
         

        </div>

       <div id="A5">
        <div id="A6">
            Note: 
        </div>

       </div>
        
    </body>


















</html>