<!DOCTYPE html>
<html>
    <head>
        <title>Masai Investors</title>
        <style>

            #A1{
                font-size: 35px;
                font-family: verdana;
                font-weight: bold;
                text-align: center;

            }
            #A2{
                margin-top: 15px;
                display: flex;
                flex-direction:row;
                justify-content: space-evenly;
            }
            #A2>img{
                height: 110px;
                width: 250px;
            }
            #A3{
                margin-top: 30px;
                
                
                text-align: center;
                display: grid;
            
                grid-template-rows:repeat(5, 420px) ;
                grid-template-columns: repeat(4, 290px);
                justify-content: center;
                
                gap: 13px 30px;
            
                
                
            }
            #A3>div{
                border-radius: 15px;
            
                box-shadow: rgba(0, 0,  0, 0.1) 0px 4px 12px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                text-align: center;
            }
            #I1{
                width: 280px;
                height: 300px;
            }
            #I2{
                height: 40px;
                width: 110px;
            }
            #T1{
                font-size: 15px;
                font-family: verdana;
                font-weight: bold;               
            }
            #T2{
                font-size: 15px;
                font-family: Verdana;
            }

            #A4{
                margin-top: 80px;
                font-size: 35px;
                font-family: verdana;
                font-weight: bold;
                text-align: center;

            }
        </style>
    </head>
    <body>

        <div id="A1">Board Members</div>

        <div id="A2">

            <div>
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"/>
            </div>
            <div>
                <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg"/>
            </div>
            <div>
                <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"/>
            </div>

        </div>

        <div id="A4">Startegic Investors</div>

        <div id="A3">

            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
                </div>
                <div id="T1">Vijay Shekhar Sharma</div>
                <div id="T2">Founder & CEO</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
                </div>
            </div>

            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"/>
                </div>
                <div id="T1">Kunal Shah</div>
                <div id="T2">Founder</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"/>
                </div>
            </div>

            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"/>
                </div>
                <div id="T1">Amrish Rau</div>
                <div id="T2">CEO</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"/>
                </div>
            </div>
            
            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"/>
                </div>
                <div id="T1">Sampad Swain</div>
                <div id="T2">Co-Founder & CEO</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"/>
                </div>
            </div>
            
            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"/>
                </div>
                <div id="T1">Ankush Sachdeva</div>
                <div id="T2">Co-Founder & CEO</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
                </div>
            </div>
            
            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"/>
                </div>
                <div id="T1">Bhanu Pratap Singh</div>
                <div id="T2">Co-Founder & CTO</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
                </div>
            </div>
            
            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"/>
                </div>
                <div id="T1">Farid</div>
                <div id="T2">Co-Founder & COO</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
                </div>
            </div>
            
            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"/>
                </div>
                <div id="T1">Amit Kumar Agarwal</div>
                <div id="T2">Founder & CEO</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
                </div>
            </div>
            
            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"/>
                </div>
                <div id="T1">Akhil Gupta</div>
                <div id="T2">founder & CTO</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
                </div>
            </div>
            
            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"/>
                </div>
                <div id="T1">Saurabh Garg</div>
                <div id="T2">Co-Founder & CBO</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
                </div>
            </div>
            
            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"/>
                </div>
                <div id="T1">Vipin Pathak</div>
                <div id="T2">Co-founder & CEO</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"/>
                </div>
            </div>
            
            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"/>
                </div>
                <div id="T1">Ramakant Sharma</div>
                <div id="T2">Founder</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"/>
                </div>
            </div>
            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"/>
                </div>
                <div id="T1">Mohit Tandon</div>
                <div id="T2">Co-Founder</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"/>
                </div>
            </div>
            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"/>
                </div>
                <div id="T1">Abhishek Goyal</div>
                <div id="T2">Co-Founder</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"/>
                </div>
            </div>
            
            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"/>
                </div>
                <div id="T1">Anurag Jain</div>
                <div id="T2">Founder & Executive Director</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"/>
                </div>
            </div>

            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"/>
                </div>
                <div id="T1">Harshvardhan Lunia</div>
                <div id="T2">Co-Founder & CEO</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"/>
                </div>
            </div>

            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"/>
                </div>
                <div id="T1">Sunil Rao</div>
                <div id="T2">Country Head Strategy and Corpora...</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/>
                </div>
            </div>

            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"/>
                </div>
                <div id="T1">Sharda Balaji</div>
                <div id="T2">Founder</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"/>
                </div>
            </div>

            <div>
                <div>
                    <img id="I1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"/>
                </div>
                <div id="T1">Kulin Shah</div>
                <div id="T2">Co-Founder</div>
                <div>
                    <img id="I2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"/>
                </div>
            </div>

        </div>
        
    </body>
</html>