<!DOCTYPE html>
<htmL>
    <head>
        <title>
            
        </title>
        <style>
            #A1{
                margin-top: 60px;
                font-size: 40px;
                font-weight: bold;
                font-family: Verdana;
                text-align: center;
                


            }
            #A2{
                align-items: center;
                border-radius: 20px;
                
                height: 260px;
                width: 1260px;
                background-color: rgb(137, 156, 235);
                margin-top: 1.5cm;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin-left: 108px;
            }
            #A2>div{
                border-radius: 20px;
                height: 200px;
                background-color: white;
               
                font-size: 20px;
                font-family: verdana;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                width: 215px;
                
            }
            #A2>div>div>img{
                background-color: rgb(137, 156, 235);
                border-radius: 10px;
                height: 50px;
                width: 40px;
            }
            #B2{
                color: rgb(20, 91, 168);
            }

        </style>
    </head>
    <body>
        <div id="A1">Hiring Facts</div>

        <div id="A2">

            <div>
                <div>
                    <img  src="https://cdn0.iconfinder.com/data/icons/interface-98/400/Tree_View-structure-sitemap-analytics-items-blocks-ui-interface-256.png"/>
                </div>
                <div>Hiring Process</div>
                <div id="B2"> &lt;&nbsp;3  Days </div>
            </div>

            <div>
                <div>
                    <img src="https://www.hiitinn.com/templates/hiitinncom/images/app-icon-6.png"/>
                </div>
                <div>Offer Acceptance</div>
                <div id="B2"> 90% </div>
            </div>

            <div>
                <div>
                    <img src="https://cdn4.iconfinder.com/data/icons/business-basic-1/24/User_checked-512.png"/>
                </div>
                <div>Retention Rate</div>
                <div id="B2">93%</div>
            </div>

            <div>
                <div>
                    <img src="https://png.pngtree.com/png-vector/20220606/ourmid/pngtree-crowd-people-background-family-vector-png-image_4877037.png"/>
                </div>
                <div>Hiring Partners</div>
                <div id="B2">4000+</div>
            </div>

            <div>
                <div>
                    <img src="https://icons.veryicon.com/png/o/miscellaneous/3px-linear-fillet-common-icon/calendar-842.png"/>
                </div>
                <div>Year Round Availability</div>
                
            </div>

        </div>
    </body>
</htmL>